# Properties for production environnement
prod.mgodb.name=Mongo Prod
prod.mgodb.ip=1.2.3.4
prod.mgodb.port=27017
prod.mgodb.dbname=extranet
prod.mgodb.login=login
prod.mgodb.passwd=passwd
prod.mgodb.informixserver=na
prod.mgodb.drivername=MongoDB
prod.mgodb.driverclass=MongoDB
prod.mgodb.nb.thread=8

prod.ifxdb.name=eole
prod.ifxdb.ip=1.2.3.5
prod.ifxdb.port=1526
prod.ifxdb.dbname=db
prod.ifxdb.login=login
prod.ifxdb.passwd=password
prod.ifxdb.informixserver=dbtcp
prod.ifxdb.drivername=Informix
prod.ifxdb.driverclass=com.informix.jdbc.IfxDriver
prod.ifxdb.nb.thread=8

# Properties for pre-production environnement
pre-prod.mgodb.name=Mongo Pre-prod
pre-prod.mgodb.ip=1.2.3.6
pre-prod.mgodb.port=27017
pre-prod.mgodb.dbname=extranet
pre-prod.mgodb.login=login
pre-prod.mgodb.passwd=passwd
pre-prod.mgodb.informixserver=na
pre-prod.mgodb.drivername=MongoDB
pre-prod.mgodb.driverclass=MongoDB
pre-prod.mgodb.nb.thread=8

pre-prod.ifxdb.name=zephir
pre-prod.ifxdb.ip=1.2.3.7
pre-prod.ifxdb.port=1527
pre-prod.ifxdb.dbname=db
pre-prod.ifxdb.login=login
pre-prod.ifxdb.passwd=passwd
pre-prod.ifxdb.informixserver=dbdevtcp
pre-prod.ifxdb.drivername=Informix
pre-prod.ifxdb.driverclass=com.informix.jdbc.IfxDriver
pre-prod.ifxdb.nb.thread=8

